/*
In facebook, there is a follow table with two columns: followee, follower.

Please write a sql query to get the amount of each follower’s follower if he/she has one.

For example:

+-------------+------------+
| followee    | follower   |
+-------------+------------+
|     A       |     B      |
|     B       |     C      |
|     B       |     D      |
|     D       |     E      |
+-------------+------------+
should output:
+-------------+------------+
| follower    | num        |
+-------------+------------+
|     B       |  2         |
|     D       |  1         |
+-------------+------------+
Explaination:
Both B and D exist in the follower list, when as a followee, B's follower is C and D, and D's follower is E. A does not exist in follower list.




Note:
Followee would not follow himself/herself in all cases.
Please display the result in follower's alphabet order.
 */

 # Write your MySQL query statement below
SELECT  f.followee AS follower,
        MIN(f.num) AS num
FROM follow
        JOIN (
                SELECT  followee,
                        COUNT(DISTINCT follower) AS num
                FROM follow
                GROUP BY followee
                HAVING num > 0
            ) AS f
        ON follow.follower = f.followee
GROUP BY f.followee
ORDER BY f.followee